<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_379927e8b7a74f35b042d9606fd4be26 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_379927e8b7a74f35b042d9606fd4be26" ></div>
        
</body>
<script>    
    
            var map_379927e8b7a74f35b042d9606fd4be26 = L.map(
                "map_379927e8b7a74f35b042d9606fd4be26",
                {
                    center: [-32.918889, 151.726667],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1239bfbb8c1f488d927c3479b3227998 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
            var circle_marker_4210f5f67a8c498c8796eb460a92f101 = L.circleMarker(
                [-34.9075, 138.56888899999998],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_f4cc9a11d7de496089e92a9aad7e9689 = L.popup({"maxWidth": "100%"});

        
            var html_cc91d968d83140bda7d408343f13f80c = $(`<div id="html_cc91d968d83140bda7d408343f13f80c" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Adelaide United<br><b>Stadium: </b>Hindmarsh Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_f4cc9a11d7de496089e92a9aad7e9689.setContent(html_cc91d968d83140bda7d408343f13f80c);
        

        circle_marker_4210f5f67a8c498c8796eb460a92f101.bindPopup(popup_f4cc9a11d7de496089e92a9aad7e9689)
        ;

        
    
    
            var circle_marker_b573e50f21f4475da9fdfd3b4052d666 = L.circleMarker(
                [-27.464722, 153.009444],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_ec3d661ef5154f0fa9bc0f6b7cb3ef16 = L.popup({"maxWidth": "100%"});

        
            var html_9e91d18b1ada40aab7b503a5fcc1dd82 = $(`<div id="html_9e91d18b1ada40aab7b503a5fcc1dd82" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Brisbane Roar<br><b>Stadium: </b>Lang Park<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_ec3d661ef5154f0fa9bc0f6b7cb3ef16.setContent(html_9e91d18b1ada40aab7b503a5fcc1dd82);
        

        circle_marker_b573e50f21f4475da9fdfd3b4052d666.bindPopup(popup_ec3d661ef5154f0fa9bc0f6b7cb3ef16)
        ;

        
    
    
            var circle_marker_1d4cb401107c45e480ca2f37ab44d6b4 = L.circleMarker(
                [-33.428333, 151.338056],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_732626ad2199472ca87eb4430a7c2492 = L.popup({"maxWidth": "100%"});

        
            var html_89899ec69c3f4fb78f6ddf34c4b91d3b = $(`<div id="html_89899ec69c3f4fb78f6ddf34c4b91d3b" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Central Coast Mariners<br><b>Stadium: </b>Central Coast Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_732626ad2199472ca87eb4430a7c2492.setContent(html_89899ec69c3f4fb78f6ddf34c4b91d3b);
        

        circle_marker_1d4cb401107c45e480ca2f37ab44d6b4.bindPopup(popup_732626ad2199472ca87eb4430a7c2492)
        ;

        
    
    
            var circle_marker_033283eca0324d0e91f04ce154cff663 = L.circleMarker(
                [-37.825278000000004, 144.98388899999998],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_19de0031f5994d1db089c85c2b83662f = L.popup({"maxWidth": "100%"});

        
            var html_0906b644dd784650aa70d955faf65774 = $(`<div id="html_0906b644dd784650aa70d955faf65774" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Melbourne City FC<br><b>Stadium: </b>Melbourne Rectangular Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_19de0031f5994d1db089c85c2b83662f.setContent(html_0906b644dd784650aa70d955faf65774);
        

        circle_marker_033283eca0324d0e91f04ce154cff663.bindPopup(popup_19de0031f5994d1db089c85c2b83662f)
        ;

        
    
    
            var circle_marker_0a7cdbc2ebba45e09a3e7f2b906086b6 = L.circleMarker(
                [-37.825278000000004, 144.98388899999998],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_b263304a5f054cdb97ba375bedb91c73 = L.popup({"maxWidth": "100%"});

        
            var html_0e3bf588397d49e789deacfab4a82088 = $(`<div id="html_0e3bf588397d49e789deacfab4a82088" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Melbourne Victory<br><b>Stadium: </b>Melbourne Rectangular Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_b263304a5f054cdb97ba375bedb91c73.setContent(html_0e3bf588397d49e789deacfab4a82088);
        

        circle_marker_0a7cdbc2ebba45e09a3e7f2b906086b6.bindPopup(popup_b263304a5f054cdb97ba375bedb91c73)
        ;

        
    
    
            var circle_marker_902ae704702746dfba76a873437b815b = L.circleMarker(
                [-32.918889, 151.726667],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_aee34d1782c446f5b869b811de06a63b = L.popup({"maxWidth": "100%"});

        
            var html_e1b0e58b52264444869bf43e7f619663 = $(`<div id="html_e1b0e58b52264444869bf43e7f619663" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Newcastle Jets<br><b>Stadium: </b>McDonald Jones Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_aee34d1782c446f5b869b811de06a63b.setContent(html_e1b0e58b52264444869bf43e7f619663);
        

        circle_marker_902ae704702746dfba76a873437b815b.bindPopup(popup_aee34d1782c446f5b869b811de06a63b)
        ;

        
    
    
            var circle_marker_c6de98dcbad148b6a7d67dd0470cadda = L.circleMarker(
                [-31.945954999999998, 115.870131],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_ac3412cfd3d14da5ae421524311946b8 = L.popup({"maxWidth": "100%"});

        
            var html_e75b5286ebd046979d187566b8d4544d = $(`<div id="html_e75b5286ebd046979d187566b8d4544d" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Perth Glory<br><b>Stadium: </b>NIB Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_ac3412cfd3d14da5ae421524311946b8.setContent(html_e75b5286ebd046979d187566b8d4544d);
        

        circle_marker_c6de98dcbad148b6a7d67dd0470cadda.bindPopup(popup_ac3412cfd3d14da5ae421524311946b8)
        ;

        
    
    
            var circle_marker_78702e1b8ed64620a265e0a98437d126 = L.circleMarker(
                [-33.889167, 151.225278],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_254b06844b844632b5f0e491f8dd131d = L.popup({"maxWidth": "100%"});

        
            var html_41e314c2badf4ee196f016cfa6ac0995 = $(`<div id="html_41e314c2badf4ee196f016cfa6ac0995" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Sydney FC<br><b>Stadium: </b>Allianz Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_254b06844b844632b5f0e491f8dd131d.setContent(html_41e314c2badf4ee196f016cfa6ac0995);
        

        circle_marker_78702e1b8ed64620a265e0a98437d126.bindPopup(popup_254b06844b844632b5f0e491f8dd131d)
        ;

        
    
    
            var circle_marker_395d2f44232b4e12ae20101c153b5d55 = L.circleMarker(
                [-33.843056, 151.067778],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_b1775d8ceaa74191bf1b9b145cf17bb3 = L.popup({"maxWidth": "100%"});

        
            var html_f69166df2b6f46f4bd15514a72aca4e0 = $(`<div id="html_f69166df2b6f46f4bd15514a72aca4e0" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Western Sydney Wanderers<br><b>Stadium: </b>Sydney Showground Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_b1775d8ceaa74191bf1b9b145cf17bb3.setContent(html_f69166df2b6f46f4bd15514a72aca4e0);
        

        circle_marker_395d2f44232b4e12ae20101c153b5d55.bindPopup(popup_b1775d8ceaa74191bf1b9b145cf17bb3)
        ;

        
    
    
            var circle_marker_4a590dcffdf240feb655435121f05cb0 = L.circleMarker(
                [-41.273056, 174.785833],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_379927e8b7a74f35b042d9606fd4be26);
        
    
        var popup_d814738c24e04987a3a72a69af57f47f = L.popup({"maxWidth": "100%"});

        
            var html_1ea26fa361d44765be023d3af14a468b = $(`<div id="html_1ea26fa361d44765be023d3af14a468b" style="width: 100.0%; height: 100.0%;"><b>Club: </b>Wellington Phoenix<br><b>Stadium: </b>Westpac Stadium<br><b>Country: </b>Australia<br><b>Division: </b>HYUNDAI A-LEAGUE</div>`)[0];
            popup_d814738c24e04987a3a72a69af57f47f.setContent(html_1ea26fa361d44765be023d3af14a468b);
        

        circle_marker_4a590dcffdf240feb655435121f05cb0.bindPopup(popup_d814738c24e04987a3a72a69af57f47f)
        ;

        
    
</script>